<<<<<<< HEAD


VAPID_PUBLIC_KEY="BC14RkuCZmS73Hh4jzuFpeO8Ur4uHXdoKc3Z8eb_vic7Dg6xW7y3e6pRo7N6oJj-W93w_zn1iBWa3oTCNGcCGNQ"
=======
VAPID_PUBLIC_KEY="BC14RkuCZmS73Hh4jzuFpeO8Ur4uHXdoKc3Z8eb_vic7Dg6xW7y3e6pRo7N6oJj-W93w_zn1iBWa3oTCNGcCGNQ"
>>>>>>> c8853f80c8488571bc9f45caddfc6993c3aca4a7
VAPID_PRIVATE_KEY="B74is3vR1Vk4awlNKruzsQ87sTu8LZuRUWljpmFqJpI"